name: Comment Exists

on:
  pull_request:
    types: [opened, reopened, edited]

jobs:
  comment-exists:
    runs-on: ubuntu-latest
    if: ${{ github.event.opened }}
    steps:
      - name: Is opened event
        run: echo "PR opened."
