name: Comment Checker

on:
  pull_request:
    types: [opened, reopened, edited]

jobs:
  is-comment-empty:
    runs-on: ubuntu-latest
    steps:
#      - name: Lucky number
#        if: ${{ github.event.pull_request.body.indexOf('LuckyNumber') >= 0 }}
#        run: echo "Contains LuckyNumber"
    
      - name: Is comment empty?
        if: ${{ github.event.pull_request.body == null }}
        run: echo "Comment is empty."
             exit 1
        
