name: Comment Checker

on:
  pull_request:
    types: [opened, reopened, edited]

jobs:
  comment-empty:
    runs-on: ubuntu-latest
    steps:
      - name: Is comment empty
        run: echo "Is comment empty?"
             exit ${{ github.event.pull_request.body == null }}
        
