name: Release Tag Check
on:
  pull_request:
jobs:
  CheckForReleaseLabel:
    name: Check pull request has Release label.
    runs-on: ubuntu-latest
    steps:
      - name: Check Release Label
        run: |
          if [ ${{ contains(github.event.pull_request.labels.*.name, 'Release') }} ]; then
            echo "Time to make a build!"
            echo "::set-output name=trigger_unity_actions::true"
          else
            echo "Release tag not set. Cancelling."
            echo "::set-output name=trigger_unity_actions::false"
          fi
  Build:
    name: Build
    needs: [CheckForReleaseLabel]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build project
        run: |
          # your build script goes here
      - name: Trigger Unity Actions workflow
        if: ${{ needs.CheckForReleaseLabel.outputs.trigger_unity_actions == 'true' }}
        uses: peter-evans/workflow-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          workflow: Unity Actions
          ref: ${{ github.ref }}
