name: Release Tag Check
on:
  pull_request:
jobs:
  CheckForReleaseLabel:
    name: Check pull request has Release label.
    runs-on: ubuntu-latest
    steps:
      - name: Check Release Label
        run: |
          if [ ${{ contains(github.event.pull_request.labels.*.name, 'Release') }} ]; then
            echo "Time to make a build!"
            echo "branch: "${{ github.ref }}
            echo "repository: "${{ github.repository }}
            curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              -X POST \
              -H "Accept: application/vnd.github.everest-preview+json" \
              https://api.github.com/repos/The-Devhouse-Agency/RKing-Sandbox/dispatches \
              -d '{"event_type":"unity-actions", "client_payload":{"branch":"dev"}}'
          else
            echo "Release tag not set. Cancelling."
            exit 1
          fi
